<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Time Tracking Dashboard</title>
  <link rel="icon" href="/images/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="/index.css">
</head>

<body>

  <main>
    <div class="isa-main-grid">

      <div class="isa-cell-0">
        <div class="isa-card">
          <div class="isa-zero-grid">
            <div class="isa-cell-0">
              <div class="isa-name-grid">
                <div class="isa-cell-0"><img src="/images/image-jeremy.png" alt="Jeremy Robson"></div>
                <div class="isa-cell-1">Report for</div>
                <div class="isa-cell-2">Jeremy Robson</div>
              </div>
            </div>
            <div class="isa-cell-1">
              <div class="isa-time-grid">
                <div class="isa-cell-0" id="btn-0">Daily</div>
                <div class="isa-cell-1" id="btn-1">Weekly</div>
                <div class="isa-cell-2" id="btn-2">Monthly</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="isa-cell-1">
        <div class="isa-card">
          <div class="isa-card-grid">
            <div class="isa-cell-0">Work</div>
            <div class="isa-cell-1"><img src="/images/icon-ellipsis.svg" alt="Ellipsis"></div>
            <div class="isa-cell-2">000hrs</div>
            <div class="isa-cell-3">Last TIME-SPAN - 000hrs</div>
          </div>
        </div>
      </div>

      <div class="isa-cell-2">
        <div class="isa-card">
          <div class="isa-card-grid">
            <div class="isa-cell-0">Play</div>
            <div class="isa-cell-1"><img src="/images/icon-ellipsis.svg" alt="Ellipsis"></div>
            <div class="isa-cell-2">000hrs</div>
            <div class="isa-cell-3">Last TIME-SPAN - 000hrs</div>
          </div>
        </div>
      </div>

      <div class="isa-cell-3">
        <div class="isa-card">
          <div class="isa-card-grid">
            <div class="isa-cell-0">Study</div>
            <div class="isa-cell-1"><img src="/images/icon-ellipsis.svg" alt="Ellipsis"></div>
            <div class="isa-cell-2">000hrs</div>
            <div class="isa-cell-3">Last TIME-SPAN - 000hrs</div>
          </div>
        </div>
      </div>

      <div class="isa-cell-4">
        <div class="isa-card">
          <div class="isa-card-grid">
            <div class="isa-cell-0">Exercise</div>
            <div class="isa-cell-1"><img src="/images/icon-ellipsis.svg" alt="Ellipsis"></div>
            <div class="isa-cell-2">000hrs</div>
            <div class="isa-cell-3">Last TIME-SPAN - 000hrs</div>
          </div>
        </div>
      </div>

      <div class="isa-cell-5">
        <div class="isa-card">
          <div class="isa-card-grid">
            <div class="isa-cell-0">Social</div>
            <div class="isa-cell-1"><img src="/images/icon-ellipsis.svg" alt="Ellipsis"></div>
            <div class="isa-cell-2">000hrs</div>
            <div class="isa-cell-3">Last TIME-SPAN - 000hrs</div>
          </div>
        </div>
      </div>

      <div class="isa-cell-6">
        <div class="isa-card">
          <div class="isa-card-grid">
            <div class="isa-cell-0">Self Care</div>
            <div class="isa-cell-1"><img src="/images/icon-ellipsis.svg" alt="Ellipsis"></div>
            <div class="isa-cell-2">000hrs</div>
            <div class="isa-cell-3">Last TIME-SPAN - 000hrs</div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <script src="/index.js"></script>

</body>

</html>